# Apache configuration for Planning-Alerts

# Load RoR stuff
LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-2.2.10/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-2.2.10
PassengerRuby /usr/bin/ruby

<VirtualHost *>
    ServerName dev.planningalerts.org.au
    DocumentRoot /srv/www/planningalerts-app/public

    <Directory /srv/www/planningalerts-app/public>
	Order deny,allow
	Allow from all
        AllowOverride all
        Options -MultiViews
    </Directory>
</VirtualHost>
